DB_URL=jdbc:postgresql://dpg-d4v68gnpm1nc73bhi3e0-a.singapore-postgres.render.com/vaultify_o7v3
DB_USER=postgre
DB_PASSWORD=CZHqx3X2ar4j9WKUgKdiV7W7VZWIymaR

LEDGER_API_URL=https://ledger-service-rbc0.onrender.com/api
